
# SWAPI
swapi.url=${SWAPI_BASE_URL:https://swapi.dev/api}

# POSTGRES
spring.r2dbc.url=${POSTGRES_URL:r2dbc:postgresql://localhost:5432/postgres}
spring.r2dbc.username=${POSTGRES_USERNAME:postgres}
spring.r2dbc.password=${POSTGRES_PASSWORD:password}
